--> simulation
co2 = 2 
description =  
locationInfo = Katerini 
mcruns = 5 
name = TestPricing
numberOfDays = 3
start_dayOfMonth = 5
start_month = 4
start_year = 2014
response_type = None
seed = 171181

--> scenario
name = Scenario1
description = 
setup = static

--> pricing_policy
name = TestSEP
type = ScalarEnergyPricing
billingCycle = 120
fixedCharge = 15
prices = [0.06, 0.07, 0.07, 0.10]		
levels = [500, 400, 400, 0]	

--> installation
id = inst1
description = Milioudis Base 
location =  
name = Milioudis Base 
trans_id =  
type = lala1 

--> person
id = person1
name = Nikos
description = person description
installation = inst1
awareness = 0.8
sensitivity = 0.3
type = Boy

--> whatever
name = test unknown segment

--> consumption_model
id = consModel1
name = Cleaning Washing Machine Consumption Model	
description = P and Q Consumption Model
pmodel = { "n" : 0 , "params" : [ { "n" : 1 , "values" : [ { "p" : 107.74000000000001 , "d" : 10 , "s" : 0}]}]}  
qmodel = { "n" : 0 , "params" : [ { "n" : 1 , "values" : [ { "q" : 107.74000000000001 , "d" : 10 , "s" : 0}]}]}

--> appliance
id = appl1
name = Cleaning Washing Machine
base = false
controllable = false 
description = Description of Cleaning Washing Machine
energy_class = Class A
installation = inst1
shiftable = false 
standy_consumption = 0 
type = Washing
consumption_model = consModel1

--> consumption_model
id = consModel2
name = Lighting Lighting 0 Consumption Model	
description = P and Q Consumption Model
pmodel = {"n":0,"params":[{"n":1,"values":[{"p":18.16818181818182,"d":10,"s":0}]}]} 
qmodel = {"n":0,"params":[{"n":1,"values":[{"q":-6.6377272727272745,"d":10,"s":0}]}]}

--> appliance
id = appl2
name = Lighting Lighting 0
base = false
controllable = false 
description = Description of Lighting Lighting 0
energy_class = Class A
installation = inst1
shiftable = false 
standy_consumption = 0 
type = Lighting
consumption_model = consModel2

--> consumption_model
id = consModel3
name = Cleaning Vacuum Cleaner 0 Consumption Model	
description = P and Q Consumption Model
pmodel = {"n":0,"params":[{"n":1,"values":[{"p":1193.8874999999998,"d":10,"s":0}]}]}
qmodel = {"n":0,"params":[{"n":1,"values":[{"q":-164.385,"d":10,"s":0}]}]}

--> appliance
id = appl3
name = Cleaning Vacuum Cleaner 0
base = false
controllable = false 
description = Description of Cleaning Vacuum Cleaner 0
energy_class = Class A
installation = inst1
shiftable = false 
standy_consumption = 0 
type = Cleaning
consumption_model = consModel3

--> consumption_model
id = consModel4
name = Cleaning Water Heater Consumption Model	
description = P and Q Consumption Model
pmodel = {"n":0,"params":[{"n":1,"values":[{"p":4264.666666666667,"d":10,"s":0}]}]}
qmodel = {"n":0,"params":[{"n":1,"values":[{"q":-559.4066666666666,"d":10,"s":0}]}]}

--> appliance
id = appl4
name = Cleaning Water Heater
base = false
controllable = false 
description = Description of Cleaning Water Heater
energy_class = Class A
installation = inst1
shiftable = false 
standy_consumption = 0 
type = Cleaning
consumption_model = consModel4

--> consumption_model
id = consModel5
name = Cleaning Vacuum Cleaner 1 Consumption Model	
description = P and Q Consumption Model
pmodel = {"n":0,"params":[{"n":1,"values":[{"p":1215.9583333333335,"d":10,"s":0}]}]}
qmodel = {"n":0,"params":[{"n":1,"values":[{"q":-152.03083333333336,"d":10,"s":0}]}]}

--> appliance
id = appl5
name = Cleaning Vacuum Cleaner 1
base = false
controllable = false 
description = Description of Cleaning Vacuum Cleaner 1
energy_class = Class A
installation = inst1
shiftable = false 
standy_consumption = 0 
type = Cleaning
consumption_model = consModel5

--> activity_model
id = actModel1
activity = act1
exclusive = true
containsAppliances = appl1, appl3, appl4, appl5
day_type = any
name = Person Cleaning Activity Model
shiftable = false 
type = 
description = Person Cleaning Activity Model 	
duration_distrType = Normal Distribution	
duration_values = [ ]
duration_parameters = [ { "mean" : 1 , "std" : 1}]
start_distrType = Histogram
start_values =  [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] 
start_parameters = [ ]
repetitions_distrType = Histogram
repetitions_values =  [ 0.25 , 0.375 , 0.25 , 0 , 0 , 0 , 0 , 0.125] 
repetitions_parameters = [ ]

--> activity
id = act1
description = Person Cleaning Activity 
name = Cleaning
person = person1 
type = lala

--> activity_model
id = actModel2
activity = act2
exclusive = true
containsAppliances = appl2
day_type = any
name = Person Cleaning Activity Model
shiftable = false 
type = 
description = Person Cleaning Activity Model 	
duration_distrType = Normal Distribution	
duration_parameters = [ { "mean" : 1 , "std" : 1}]
start_distrType = Histogram
start_values = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152] 
repetitions_distrType = Histogram
repetitions_values =  [ 0.22222,0.33333,0.44444] 

--> activity
id = act2
description = Person Lighting Activity
name = Lighting
person = person1 
type = lala


--> installation
id = inst2
description = Fani's house 
location =  
name = Fani's house
trans_id =  
type = lala1 

--> person
id = person2
name = Fani
description = person description
installation = inst2
awareness = 0.9
sensitivity = 0.7
type = Girl

--> consumption_model
id = consModel21
name = Cleaning Washing Machine Consumption Model	
description = P and Q Consumption Model
pmodel = { "n" : 0 , "params" : [ { "n" : 1 , "values" : [ { "p" : 107.74000000000001 , "d" : 10 , "s" : 0}]}]}  
qmodel = { "n" : 0 , "params" : [ { "n" : 1 , "values" : [ { "q" : 107.74000000000001 , "d" : 10 , "s" : 0}]}]}

--> appliance
id = appl21
name = Cleaning Washing Machine
base = false
controllable = false 
description = Description of Cleaning Washing Machine
energy_class = Class A
installation = inst2
shiftable = false 
standy_consumption = 0 
type = Washing
consumption_model = consModel21

--> activity_model
id = actModel21
activity = act21
exclusive = true
containsAppliances = appl21
day_type = weekends
name = Person Cleaning Activity Model
shiftable = false 
type = 
description = Person Cleaning Activity Model 	
duration_distrType = Normal Distribution	
duration_values = [ ]
duration_parameters = [ { "mean" : 1 , "std" : 1}]
start_distrType = Histogram
start_values =  [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] 
start_parameters = [ ]
repetitions_distrType = Histogram
repetitions_values =  [ 0.25 , 0.375 , 0.25 , 0 , 0 , 0 , 0 , 0.125] 
repetitions_parameters = [ ]

--> activity_model
id = actModel21
activity = act21
exclusive = true
containsAppliances = appl21
day_type = weekdays
name = Person Cleaning Activity Model
shiftable = false 
type = 
description = Person Cleaning Activity Model 	
duration_distrType = Histogram	
duration_values = [ ]
start_distrType = Histogram
start_values =  [ ] 
repetitions_distrType = Histogram
repetitions_values =  [ ] 



--> activity
id = act21
description = Person Cleaning Activity 
name = Cleaning
person = person2 
type = lala


 
