--> general_properties
seed = 171181
useDerby = true
printKPIs = true

--> scenario
name = Scenario1
description = A simple static scenario (1 installation, 1 person, 1 activity & 2 appliances).
setup = static

--> installation
id = inst1name = Fani's house type = Flatdescription = Sample installationtrans_id = 12345678location = Thessaloniki lat = 0long = 0

--> appliance
id = appl1name = Cleaning Washing Machinetype = Cleaningdescription = Description of Cleaning Washing Machineenergy_class = Class Astandy_consumption = 0 base = falseshiftable = false controllable = false installation = inst1consumption_model = consModel1

--> consumption_model
id = consModel1
name = Cleaning Washing Machine Consumption Model	
description = P and Q Consumption Model for Cleaning Washing Machine
pmodel = { "n" : 0 , "params" : [ { "n" : 1 , "values" : [ { "p" : 107.74000000000001 , "d" : 10 , "s" : 0}]}]}  
qmodel = { "n" : 0 , "params" : [ { "n" : 1 , "values" : [ { "q" : 107.74000000000001 , "d" : 10 , "s" : 0}]}]}

--> appliance
id = appl2
name = Cleaning Vacuum Cleaner
type = Cleaning
description = Description of Cleaning Vacuum Cleaner
energy_class = Class A
standy_consumption = 0 
base = false
shiftable = false
controllable = false 
installation = inst1
consumption_model = consModel2

--> consumption_model
id = consModel2
name = Cleaning Vacuum Cleaner Consumption Model	
description = P and Q Consumption Model for Cleaning Vacuum Cleaner
pmodel = {"n":0,"params":[{"n":1,"values":[{"p":1193.8874999999998,"d":10,"s":0}]}]}
qmodel = {"n":0,"params":[{"n":1,"values":[{"q":-164.385,"d":10,"s":0}]}]}

--> person
id = person1
name = Fani
type = Girl
description = Single person 
installation = inst1
awareness = 0.8
sensitivity = 0.3

--> activity
id = act1
name = Person Cleaning Activity
type = Cleaning 
description = Person Cleaning Activity 
person = person1 

--> activity_model
id = actModel1
name = Person Cleaning Activity Model
type = Cleaning
description = Person Cleaning Activity Model
day_type = any
shiftable = false 
exclusive = true
activity = act1
containsAppliances = appl1, appl2
duration_distrType = Normal Distribution	
duration_values = [ ]
duration_parameters = [ { "mean" : 1 , "std" : 1}]
start_distrType = Histogram
start_values = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
start_parameters = [ ]
repetitions_distrType = Histogram
repetitions_values =  [0.25,0.375,0.25,0,0,0,0,0.125]
repetitions_parameters = [ ]

--> simulation
name = Sample simulation parameterslocationInfo = Thessalonikimcruns = 5 start_dayOfMonth = 5start_month = 4start_year = 2014numberOfDays = 3response_type = Nonedescription = A simple static scenario in Thessaloniki to be simulated for 3 days, starting on 05/04/2014co2 = 2 

--> pricing_policy
name = TestAIP
type = AllInclusivePricing
billingCycle = 120
fixedCharge = 15
fixedCost = 100
additionalCost = 50
contractedEnergy = 100




 
