--> general_properties
seed = 171181
useDerby = false
printKPIs = true

--> scenario
name = Scenario2
description = A simple dynamic scenario (1 "as-is" installation and 1 collection with 2 person types).
setup = dynamic

--> installation
id = col1name = Collection description = Installation including person types and appliances to be dynamically instantiated

--> appliance
id = appl1name = Washing Machine 1type = Washingdescription = Description of Washing Machine 1standy_consumption = 0 base = falseinstallation = col1consumption_model = consModel1

--> consumption_model
id = consModel1
name = Washing Machine 1 Consumption Model	
description = P and Q Consumption Model for Cleaning Washing Machine
pmodel = { "n" : 0 , "params" : [ { "n" : 1 , "values" : [ { "p" : 107.74000000000001 , "d" : 10 , "s" : 0}]}]}  
qmodel = { "n" : 0 , "params" : [ { "n" : 1 , "values" : [ { "q" : 107.74000000000001 , "d" : 10 , "s" : 0}]}]}

--> appliance
id = appl2
name = Lighting 
type = Lighting 
description = Description of Lighting 
standy_consumption = 0 base = falseinstallation = col1consumption_model = consModel2

--> consumption_model
id = consModel2
name = Lighting Consumption Model	
description = P and Q Consumption Model
pmodel = {"n":0,"params":[{"n":1,"values":[{"p":18.16818181818182,"d":10,"s":0}]}]} 
qmodel = {"n":0,"params":[{"n":1,"values":[{"q":-6.6377272727272745,"d":10,"s":0}]}]}

--> appliance
id = appl3
name = Vacuum Cleaner 1
type = Cleaning
description = Description of Vacuum Cleaner 1
standy_consumption = 0 base = falseinstallation = col1
consumption_model = consModel3

--> consumption_model
id = consModel3
name = Vacuum Cleaner 1 Consumption Model	
description = P and Q Consumption Model
pmodel = {"n":0,"params":[{"n":1,"values":[{"p":1193.8874999999998,"d":10,"s":0}]}]}
qmodel = {"n":0,"params":[{"n":1,"values":[{"q":-164.385,"d":10,"s":0}]}]}

--> appliance
id = appl4
name = Water Heater
type = Water Heating
description = Description of Water Heater
standy_consumption = 0 base = falseinstallation = col1
consumption_model = consModel4

--> consumption_model
id = consModel4
name = Water Heater Consumption Model	
description = P and Q Consumption Model
pmodel = {"n":0,"params":[{"n":1,"values":[{"p":4264.666666666667,"d":10,"s":0}]}]}
qmodel = {"n":0,"params":[{"n":1,"values":[{"q":-559.4066666666666,"d":10,"s":0}]}]}

--> appliance
id = appl5
name = Vacuum Cleaner 2
type = Cleaning
description = Description of Vacuum Cleaner 2
standy_consumption = 0 base = falseinstallation = col1
consumption_model = consModel5

--> consumption_model
id = consModel5
name = Vacuum Cleaner 2 Consumption Model	
description = P and Q Consumption Model
pmodel = {"n":0,"params":[{"n":1,"values":[{"p":1215.9583333333335,"d":10,"s":0}]}]}
qmodel = {"n":0,"params":[{"n":1,"values":[{"q":-152.03083333333336,"d":10,"s":0}]}]}

--> appliance
id = appl6
name = Washing Machine 2
type = Washing
description = Description of Washing Machine 2
standy_consumption = 0 base = falseinstallation = col1
consumption_model = consModel6

--> consumption_model
id = consModel6
name = Washing Machine 2 Consumption Model	
description = P and Q Consumption Model
pmodel = { "n" : 0 , "params" : [ { "n" : 1 , "values" : [ { "p" : 107.74000000000001 , "d" : 10 , "s" : 0}]}]}  
qmodel = { "n" : 0 , "params" : [ { "n" : 1 , "values" : [ { "q" : 107.74000000000001 , "d" : 10 , "s" : 0}]}]}

--> person
id = person1
name = Nikos
type = Boy
description = Male Person 
installation = col1
awareness = 0.8
sensitivity = 0.3

--> activity
id = act1
name = Cleaning
type = Cleaning 
description = Person Cleaning Activity 
person = person1 

--> activity_model
id = actModel1
name = Person Cleaning Activity Model Any
day_type = any
shiftable = false 
exclusive = true
activity = act1
containsAppliances = appl1, appl3, appl4, appl5
duration_distrType = Normal Distribution	
duration_values = [ ]
duration_parameters = [ { "mean" : 1 , "std" : 1}]
start_distrType = Histogram
start_values = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
start_parameters = [ ]
repetitions_distrType = Histogram
repetitions_values =  [0.25,0.375,0.25,0,0,0,0,0.125]
repetitions_parameters = [ ]

--> activity
id = act2
name = Lighting
type = Lighting 
description = Person Lighting Activity 
person = person1 

--> activity_model
id = actModel2
name = Person Lighting Activity Model Any
day_type = any
shiftable = false 
exclusive = true
activity = act2
containsAppliances = appl2
duration_distrType = Normal Distribution	
duration_values = [ ]
duration_parameters = [ { "mean" : 1 , "std" : 1}]
start_distrType = Histogram
start_values = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00303,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152,0.00152]
start_parameters = [ ]
repetitions_distrType = Histogram
repetitions_values =  [0.22222,0.33333,0.44444]
repetitions_parameters = [ ]

--> person
id = person2
name = Fani
type = Girl
description = Female Person 
installation = col1
awareness = 0.9
sensitivity = 0.7

--> activity
id = act21
name = Cleaning
type = Cleaning 
description = Person Cleaning Activity 
person = person2 

--> activity_model
id = actModel21
name = Person Cleaning Activity Model Weekends
day_type = weekends
shiftable = false 
exclusive = true
activity = act21
containsAppliances = appl6
duration_distrType = Gaussian Mixture Models	
duration_values = [ ]
duration_parameters = [{"w":0.7 , "mean":480, "std":40}, {"w":0.3 , "mean":1200,"std":60}]
start_distrType = Histogram
start_values = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ]
start_parameters = [ ]
repetitions_distrType = Histogram
repetitions_values =  [0.25,0.375,0.25,0,0,0,0,0.125]
repetitions_parameters = [ ]

--> activity_model
id = actModel22
name = Person Cleaning Activity Model Weekdays
day_type = weekdays
shiftable = false 
exclusive = true
activity = act21
containsAppliances = appl6
duration_distrType = Histogram	
duration_values = [100.0, 50.0, 200.0 ]
duration_parameters = [ { "mean" : 1 , "std" : 1}]
start_distrType = Uniform Distribution
start_values = [ ]
start_parameters = [{"start":100,"end":400}]
repetitions_distrType = Histogram
repetitions_values =  [0.2, 0.3, 0.5, 0.4]
repetitions_parameters = [ ]

--> installation
id = inst1name = Odysseas' house description = Installation to be instantiated "as-is"

--> appliance
id = appl7name = Odysseas' Washing Machinetype = Washingdescription = Description of Odysseas' Washing Machinestandy_consumption = 0 base = falseinstallation = inst1consumption_model = consModel7

--> consumption_model
id = consModel7
name = Odysseas' Washing Machine Consumption Model	
description = P and Q Consumption Model for Cleaning Washing Machine
pmodel = { "n" : 0 , "params" : [ { "n" : 1 , "values" : [ { "p" : 107.74000000000001 , "d" : 10 , "s" : 0}]}]}  
qmodel = { "n" : 0 , "params" : [ { "n" : 1 , "values" : [ { "q" : 107.74000000000001 , "d" : 10 , "s" : 0}]}]}

--> person
id = person3
name = Odysseas
type = Boy
description = Single Person 
installation = inst1
awareness = 0.8
sensitivity = 0.3

--> activity
id = act3
name = Person Laundry Activity
type = Cleaning 
description = Person Laundry Activity 
person = person3 

--> activity_model
id = actModel3
name = Person Laundry Activity Model Weekends
day_type = weekends
shiftable = false 
exclusive = true
activity = act3
containsAppliances = appl7
duration_distrType = Normal Distribution	
duration_values = [ ]
duration_parameters = [ { "mean" : 1 , "std" : 1}]
start_distrType = Histogram
start_values = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00476,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0.00357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00238,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0.00119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
start_parameters = [ ]
repetitions_distrType = Histogram
repetitions_values =  [0.25,0.375,0.25,0,0,0,0,0.125]
repetitions_parameters = [ ]

--> simulation
name = Sample simulation parameterslocationInfo = Thessalonikimcruns = 1 start_dayOfMonth = 5start_month = 4start_year = 2014numberOfDays = 3response_type = Nonedescription = A simple dynamic scenario in Thessaloniki to be simulated for 3 days, starting on 05/04/2014co2 = 2 

--> demographicsname = demographic data type = mixed description = scenario with dynamic and as-is installationsnumber_of_entities = 2participation_probs_installations = [ col1:0.5 , inst1:0.5 ]participation_probs_persons = [ person1:0.7 , person2:0.3 ]
participation_probs_apps = [ app1:0.75, app2:0.75, app3:0.75, app4:0.75, app5:0.75, app6:0.75]—-> whatever
participation_probs_apps = [ app1:1.0, app2:1.0, app3:1.0, app4:1.0, app5:1.0, app6:1.0]

--> pricing_policy
name = TestSEP
type = EnergyPowerPricing
billingCycle = 30
fixedCharge = 2
contractedCapacity = 10
energyPrice = 0.08
powerPrice = 2.5






 
